* {
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: white;
}
a:hover, a:active {
    text-decoration: none;
    color: white;
}
html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
.header_top {
    width: 100%;
    height: 45px;
    background-color: #0d1f61;
    line-height: 30px;
    padding: 35px;
    font-size: 20px;
}
.header_down {
    width: 100%;
    height: 45px;
    background-color: white;
    line-height: 30px;
    padding: 35px;
    font-size: 20px;
}

.header_left {
    color: white;
    width: 80%;
    height: 100%;
    float: left;
    opacity: 0.95;
}
.header_left ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    margin: 0;
}
.header_left li{
    width: 150%;
    height: 36px;
    background-color: #0d1f61;
    display: block;
    line-height: 35px;
    text-align: center;
    margin-top: -1px;
    color: whitesmoke;
    transition: all 0.2s ease;
}
.header_left li:hover{

	opacity: 0.95;
    background-color: white;
	color: #0d1f61;
	
}
.hover1:hover{
    color: white;
}
.hover2:hover{
    color: white;
}

.header_right {
    color: white;
    width: 50%;
    height: 100%;
    float: right;
    opacity: 0.85;
}

.header_right ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    margin: 0;
    float: right;
}
.header_right li{
    padding-right: 5px;
}
.hover3:hover{
    color: white;
}
.hover4:hover{
    color: white;
}

.nav_wrapper {
    width: 100%;
    height: 100px;
    background-color: whitesmoke;
    padding: 0 150px;
}
.logo {
    width: auto;
    height: 80px;
    display: block;
    float: left;
    margin-top: -5.5px;
}
.title{
    list-style-type: none;
    margin: 0;
    padding-left: 20px; 
    height: 100%; 
    float: left;
    margin-top: 39px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    opacity: 0.95;
}
.title li {
    width: 200px;
    color: rgb(145, 138, 125);
    height: 40px;
}


.booknow {
    width: 100%;
    height: 36px;
    background-color: #0d1f61;
    display: block;
    line-height: 35px;
    text-align: center;
    margin-top: 0px;
	margin-right: 20px;
    color: whitesmoke;
    transition: all 0.2s ease;
}

.booknow:hover {
    opacity: 0.95;
    background-color: white;
	color: #0d1f61;
}

.container {
    width: 100%;
    height: 85%;
    background-size: cover;
    position: relative;
    background-attachment: fixed;
    filter:grayscale(20%);
    filter: blur(0.3px);
    box-shadow: 0 0 12px;
}

.button {
  background-color: #34495E;
  border-radius: 15px;
  color: white;
  padding: 10px;
  text-decoration: none;
  display: inline-block;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
  margin: 4px 400px;
  margin-bottom: 55px; 
  cursor: pointer;
  width:180px;
}


.center {
  margin-left:-158px;
  margin-top:-1px;
  margin-bottom: 5px;
  border: none;
  
}
.container{
    background-color: white;
    width: 50%;
    height: 500px;
    margin: 0 auto;
    margin-top: 8%;
    border-radius: 15px;
    box-shadow: 0 0 12px;
}
.img{

    margin-left: 5px;
    margin-top: 5px;
}
.in1{
    border:none;
    outline: none;
    border-bottom: 1px solid darkgray;
    color:black;
    width: 525px;
    font-size: 16px;
}
.in2{
    border:none;
    outline: none;
    border-bottom: 1px solid darkgray;
    color:black;
    width: 525px;
    font-size: 16px;
}


.content{
  background: white;
  border-radius: 10px;
  padding: 40px 80px;
}
*.fa-align-left{
    color:#566573;
    size: 30px;
    margin-right: 10px; 
}
*.fa-map-marker-alt{
    color:#566573;
    size: 30px;
    margin-right: 19px;
    padding-top: 25px;

}

*.fa-asterisk{
    color:#566573;
    size: 30px;
    margin-right: 17px;
    padding-top: 25px;

}
*.fa-server{
    color:#566573;
    size: 30px;
    margin-right: 19px;
    padding-top: 20px;

}
*.fa-plus{
    margin-right: 8px;
}
label{
 color:#2C3E50;
 margin-left: 18px;
}
body{
    background-repeat: no-repeat;
    background-color: whitesmoke;
    background-size: 100%;
    background-position: center;
}
