* {
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: white;
}
a:hover, a:active {
    text-decoration: none;
    color: #0d1f61;

}


html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    
}
.header_top {
    width: 100%;
    height: 45px;
    background-color: #0d1f61;
    line-height: 30px;
    padding: 35px;
    font-size: 20px;
}
.header_down {
    width: 100%;
    height: 45px;
    background-color: white;
    line-height: 30px;
    padding: 35px;
    font-size: 20px;
}

.header_left {
    color: white;
    width: 70%;
    height: 100%;
    float: left;

}
.header_left ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    margin: 0;
}
.header_left li{
    width: 150%;
    height: 36px;
    background-color: #0d1f61;
    display: block;
    line-height: 35px;
    text-align: center;
    margin-top: -1px;
    color: whitesmoke;
    transition: all 0.2s ease;
}
.header_left li:hover{

    opacity: 0.95;
    background-color: white;
    color: #0d1f61;
    
}
.header_right {
    color: white;
    width: 20%;
    height: 100%;
    float: right;
    opacity: 0.95;
}

.header_right ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    margin: 0;
    float: right;
}
.header_right li{
    padding-right: 30px;
    padding-left: 30px;
    width: 150%;
    height: 36px;
    background-color: #0d1f61;
    display: block;
    line-height: 35px;
    text-align: center;
    margin-top: -1px;
    color: whitesmoke;
    transition: all 0.2s ease;
}
.header_right li:hover{
    opacity: 0.95;
    background-color:white;
    color:#0d1f61;
}
.hover3:hover{
    color: white;
}
.hover4:hover{
    color: white;
}

.nav_wrapper {
    width: 100%;
    height: 100px;
    background-color: whitesmoke;
    padding: 0 150px;
}
.logo {
    width: auto;
    height: 80px;
    display: block;
    float: left;
    margin-top: -5.5px;
}
.title{
    list-style-type: none;
    margin: 0;
    padding-left: 20px; 
    height: 100%; 
    float: left;
    margin-top: 39px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    opacity: 0.95;
}
.title li {
    width: 200px;
    color: rgb(145, 138, 125);
    height: 40px;
}
.menu {
    list-style-type: none;
    margin: 0;
    padding: 0; 
    height: 100%; 
    float: right;
    margin-top: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    opacity: 0.95;
}
.menu li {
    float: left;
    width: 100px;
    height: 40px;
    color: rgb(145, 138, 125);
}

.booknow {
    width: 100%;
    height: 36px;
    background-color: #82898c;
    display: block;
    line-height: 35px;
    text-align: center;
    margin-top: 0px;
    margin-right: 20px;
    color: whitesmoke;
    transition: all 0.2s ease;
}

.booknow:hover {
    opacity: 0.95;
    background-color: white;
    color: #0d1f61;
}

.container {
    width: 100%;
    height: 100%;
    background-size: cover;
    position: relative;
    background-attachment: fixed;
    filter:grayscale(20%);
    filter: blur(0.3px);
}
.contain {
    width: 100%;
    height: 100%;
    background:center center no-repeat;
    background-size: cover;
    position: relative;
    background-attachment: fixed;
    filter:grayscale(20%);
    filter: blur(0.3px);
}
  .affix {
    top: 0;
    width: 100%;
    z-index: 9999 !important;
  }
  .affix + .container-fluid {
    padding-top: 70px;
  }

.button {
  background-color: white;
  border-color: #0d1f61;
  color: darkblue;
  padding: 30px;
  text-decoration: none;
  display: inline-block;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
  margin: 4px 235px; 
  cursor: pointer;
  width:345px;
}

/* Darker background on mouse-over */
.button:hover {
  background-color: RoyalBlue;
}
.center {
  margin-left:-158px;
  margin-top:-1px;
  margin-bottom: 5px;
  border: none;
  
}

.button1 {
    border-radius: 12px;
    margin-top: 100px;
    text-decoration-color: darkblue;
}
.button2
 {
    border-radius: 12px;
    margin-top: 15px;
}
.button3
 {
    border-radius: 12px;
    margin-top: 15px;
}
.nav{
    
    background-color: whitesmoke;
    background-clip: content-box; 
    border-radius: 10px;
    margin-left:537px;
    margin-top: 75px;
    height:500px;
    width:500px;
    border: 3px solid #0d1f61;
    margin-bottom: 128px;
    
}
body{
    background-repeat: no-repeat;
    background-color: white;
    background-size: 100%;
    background-position: center;

}
*.fa-plus{
    color:darkblue;
    size: 30px;
    margin-right: 10px;


}
*.fa-cog{
    color:darkblue;
    size: 30px;
    margin-right: 10px; 
}
*.fa-calendar-alt{
    color:darkblue;
    size: 30px;
    margin-right: 10px; 
}

.text{
    text-decoration: none; 
    color: darkblue;
}