* {
    box-sizing: border-box;
}

.footercontainer{
    background: #0d1f61;
	margin-top: 20px;
	width:100%;
    
}

.footerlogo{
    width: 80px;
    height: 80px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.linecontainer{
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
	background-color:#0d1f61;
}
.line {
    height: 1px;
    border-top: 1px solid white;
    display: block;
    position: relative;
    top: 1px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
	margin-bottom: 20px;
}

.footermenu{
    width: 100%;
    height: 261px;
    padding-left: 10%;
	padding-right: 10%;
    margin-top: 20px;
    color: white;
    display: flex;
    flex-direction: row;
	background-color:#0d1f61;
}
.rights{
    font-size: 14px;
    font-weight: 500;
    width: 100%;
	bottom:0;
}

.footeright{
    width: 100%;
    float: right;
	bottom:0;
}

.footeright ul{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    float: right;

}
.footeright li{
    padding-left: 10px;
    color: white;
    float: right;
	margin-top: -20px;
	
}
