* {
    box-sizing: border-box;
}

.main{
    margin: 0px;
    height: 100%;
    font-family: 'Montserrat';
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding: 50px 0;
    background: url(/images/signup.png);
}
img {
    max-width: 100%;
    height: 100%;
}
h2 {
    line-height: 1.66;
    margin: 0;
    padding: 0;
    font-weight: 900;
    color: #222;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 25px;
    text-align: center;
    margin-bottom: 20px; 
}

.container2 {
    line-height: 2.0;
    width: 650px;
    text-align: center;
    position: relative;
    margin: 0 auto;
    filter: none;
}
.input{
  width: 100%;
  border: 1px solid #ebebeb;
  border-radius: 5px;
  padding: 17px 20px;
  box-sizing: border-box;
  font-size: 14px;
  font-weight: 500;
  color: #222;
  margin-top: 10px;
  margin-bottom: 10px;
}
input {
    outline: none;
 }
    
.content{
  background: white;
  border-radius: 10px;
  padding: 40px 80px;
}

.accountype{
    float: left;
    margin: 10px;
    color: #555;
    font-size: 16px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.labelcheck{
    padding-left: 10px;
}


.loginhere{
  color: #555;
  font-weight: 500;
  text-align: center;
  margin-bottom: 5px;
  font-size: 18px;
}
.loginhere a{
     color: black;
     font-weight: bold;
     text-decoration: underline;
}
.signup{
    width: 100%;
    border: 1px solid #ebebeb;
    border-radius: 5px;
    padding: 17px 20px;
    box-sizing: border-box;
    font-size: 16px;
    font-weight: 500;
    color: #222;
    margin-top: 10px;
    margin-bottom: 10px;
}