* {
    box-sizing: border-box;
}

.table {
  font-family: Arial, Helvetica, sans-serif;
  border: 3px solid #0D1F61;
  background-color: #FFFFFF;
  width: 90%;
  height: 90%;
  text-align: center;
  margin: auto;
}
td, th {
  border: 2px solid #0D1F61;
  padding: 9px 9px;
}
.table tbody td {
  font-size: 12px;
}
tr:nth-child(even) {
  background: #E1E1E1;
}
.table thead {
  background: #0D1F61;
  
}
.table thead th {
  font-size: 15px;
  font-weight: bold;
  color: #F0F0F0;
  text-align: center;
}
.table tfoot td {
  font-size: 16px;
}

.photo{
    width: 150px;
    border-radius: 10px;
}
.past_title{
    width: 90%;
    height: 5%;
    background-color: #0D1F61;
    margin: auto;
    font-size: 27px;
    text-align: center;
    color: #F0F0F0;
    font-weight: bold;
    border-radius: 10px 10px 0 0;
}