* {
    box-sizing: border-box;
}

.button {
  background-color: white;

  border-color: #0d1f61;
  color: darkblue;
  padding: 30px;
  text-decoration: none;
  display: inline-block;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
  margin: 4px 235px; 
  cursor: pointer;
  width:345px;
}


.containertable{ 
    min-height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 30px;
}
.wraptable{
    width: 80%;
    position: relative;
    margin-top: 40px;
    border-radius: 10px;
    margin-right: 10%;
    margin-left: 10%;
}
.table{
    border-radius: 10px;
    overflow: hidden;
}
table{
    width: 100%;
}
th, td{
    padding-right: 10px;
    padding-top: 18px;
    padding-bottom: 18px;
}

.column1{
    width: 8%;
}
.column2{
    width: 14%;
}
.column3{
    width: 14%;
}
.column4{
    width: 14%;
}
.column5{
    width: 14%;
}
.column6{
    width: 14%;
}
.column7{
    width: 14%;
}
.column8{
    width: 8%;
}

.head{
    background-color: #6c7ae0;
}
.head th{
    padding-top: 18px;
    padding-bottom: 18px;
    font-size: 18px;
    color: white;
    line-height: 1.4;
    background-color: darkblue;

}

.tablebody{
    min-height: 500px;
    max-height: auto;
    overflow: auto;
}

.tablebody td{
    font-size: 15px;
    color: #808080;
    line-height: 1.4;
    text-align: center;
}
.tablebody tr:nth-child(even){
    background-color: #f8f6ff;
}


.edbtn{
    border: none;
    color: #808080;
    font-size: 17px;
}
.edbtn:hover{
    background-color: white;
	color: #0d1f61;
}
.tablebody tr:nth-child(even) button{
    background-color: #f8f6ff;
}

h1 { 
    color: #111;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 28px;
    font-weight: 700; 
    margin-top: 60px; 
    text-align: center; 
    text-transform: uppercase; 
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 70%; /* Full width */
  height: auto; /* Full height */
  margin-left: 15%;
  margin-right:15%;
  overflow: auto; /* Enable scroll if needed */
  background-color: #82898c; /* Fallback color */
  background-color: rgba(0,0,0,0);
}

/* Modal Content */
.modal-content {
  font-size:18px;
  background-color: #whitesmoke;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 60%;
  text-align: center;
  line-height: 250%; 
  color: #0d1f61;  
}
.modaltext{
	background:whitesmoke;
	border: 2px solid #0d1f61;
	width:auto;
	height:32px;
	border-radius: 5px;
	color:#0d1f61;
	
}
.modaltext2{
	background:whitesmoke;
	border: 2px solid #0d1f61;
	border-radius: 5px;
	color:#0d1f61;

}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}