* {
    box-sizing: border-box;
}

body{
    background-repeat: no-repeat;
    background-color: whitesmoke;
    background-size: 100%;
    background-position: center;
}

.cardphoto {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  position: absolute;
  text-align: center;
  font-family: arial;
  left: 45px;
  border-radius: 20px;
  background-color: white;
  top: 20%;
  filter:grayscale(20%);
  filter: blur(0.3px);
  box-shadow: 0 0 12px;

}

.res_card{
  position: absolute;
  font-family: arial;
  right:45px;
  width: 70%;
  border-radius: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  height: 68%;
  background-color: white;
  top: 20%;
  filter:grayscale(20%);
  filter: blur(0.3px);
  box-shadow: 0 0 12px;
}

.res_cardd{
  font-family: arial;
  margin: 17.5px;
  width: 30%;
  border-radius: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  height: 75%;
  display: inline-block;
  float: left;
  background-color: #eaeaea;


}

.title {
  color: grey;
  font-size: 18px;
}

.btncolor {
  background-color: #0D1F61;
  color: white;
  padding: 8px;
  border: none;
  width: 100%;
}

.btn_e{
  background-color: #4EEA35;
  color: white;
  padding: 8px;
  border: none;
  margin: 5px;
  float: top;
  margin-left: 35px; 
  border-radius: 10px;
  width: 20%; 
}
.bookborder{
  background-color: #4EEA35;
  color: white;
  padding: 8px;
  border: none;
  margin: 5px;
  float: top;
  margin-left: 35px; 
  border-radius: 10px;
  width: 20%; 
}
.bookborder:hover {
    opacity: 0.95;
    background-color: white;
	color: #0d1f61;
}

.btn_c{
  background-color: #D1062E;
  color: white;
  padding: 8px;
  border: none;
  margin: 5px;
  float: top;
  margin-left: 20px;
  border-radius: 10px;
  width: 20%; 
}

.h3profile{
  margin: center;
  letter-spacing: 3px;
  color: #0D1F61;
}

.info{
  text-align: left;
  margin-left: 20px;
  font-size: 15px;
  color: #0D1F61;

}
.info_no{
  text-align: left;
  margin-left: 20px;
  color: black;
  opacity: 0.5;
  font-size:13px;
}

hr {
  border: 0.3px solid grey;
  opacity: 0.1;
}

button:hover, a:hover {
  opacity: 0.7;
}

.addpast{
  text-decoration: none; 
  color: white;
  font-size: 15px;
}

.lr{
  text-decoration: none; 
  color: white;
  font-size: 20px;
  background-color: #0D1F61;
}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 70%; /* Full width */
  height: auto; /* Full height */
  margin-left: 15%;
  margin-right:15%;
  overflow: auto; /* Enable scroll if needed */
  background-color: #82898c; /* Fallback color */
  background-color: rgba(0,0,0,0);
}

/* Modal Content */
.modal-content {
  font-size:18px;
  background-color: #whitesmoke;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 60%;
  text-align: center;
  line-height: 250%; 
  color: #0d1f61;  
}
.modaltext{
	background:whitesmoke;
	border: 2px solid #0d1f61;
	width:auto;
	height:32px;
	border-radius: 5px;
	color:#0d1f61;
	
}
.modaltext2{
	background:whitesmoke;
	border: 2px solid #0d1f61;
	border-radius: 5px;
	color:#0d1f61;

}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}